# geckosoft-backend-application-challenge

./: GeckosoftBackend.sln  README.md
GeckosoftBackend/: Dockerfile  GeckosoftBackend.csproj  Program.cs  Startup.cs  appsettings.json
GeckosoftBackend.Tests/: Dockerfile  GeckosoftBackend.Tests.csproj  TestImagesController.cs  TestImagesManager.cs
GeckosoftBackend.Tests/Properties/: Resources.Designer.cs
GeckosoftBackend/Controllers/: ImagesController.cs
GeckosoftBackend/Core/: IImagesManager.cs  ImagesManager.cs
GeckosoftBackend/Models/: ImageModel.cs
GeckosoftBackend/Properties/: launchSettings.json
